# PlantCare

./: PlantCareApp.sln  SQLQuery1.sql
PlantCareApp/: PlantCareApp.csproj  Program.cs  appsettings.json
PlantCareApp/Controllers/: HomeController.cs  IMaintenanceTasksController.cs  MaintenanceTasksController.cs  PlantsController.cs
PlantCareApp/Data/: ApplicationDbContext.cs
PlantCareApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240718222354_InitialCreate.Designer.cs  20240718222354_InitialCreate.cs  20240809012332_EnsureMaintenanceTaskSchema.Designer.cs  20240809012332_EnsureMaintenanceTaskSchema.cs  20240809013924_UpdateDatabaseSchema.Designer.cs  20240809013924_UpdateDatabaseSchema.cs  ApplicationDbContextModelSnapshot.cs
PlantCareApp/Models/: ErrorViewModel.cs  MaintenanceTask.cs  Plant.cs
PlantCareApp/Properties/: launchSettings.json
PlantCareApp/Properties/ServiceDependencies/PlantCareApp - Web Deploy/: profile.arm.json
PlantCareApp/Views/: _ViewImports.cshtml
PlantCareApp/Views/Home/: Index.cshtml  Privacy.cshtml
PlantCareApp/Views/MaintenanceTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantCareApp/Views/Plants/: Create - Copy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PlantCareApp/Views/Shared/: _Layout.cshtml
